MINIO_ENDPOINT=http://10.8.75.82:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=csdlgt
MINIO_SSL=false
PG_CATALOG_URI=jdbc:postgresql://10.8.75.82:5432/iceberg_catalog
PG_CATALOG_USER=postgres
PG_CATALOG_PASSWORD=postgres
PG_HIVE_METASTORE_URI=thrift://10.8.75.82:9083
OUTPUT_PATH = staging_etl_data_export
PG_SERVER=jdbc:postgresql://10.8.75.82:5432/postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=10.8.75.82
PG_PORT=5432
PG_DATABASE=postgres