MINIO_ENDPOINT=http://10.8.75.82:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=csdlgt
MINIO_SSL=false
PG_CATALOG_URI=jdbc:postgresql://10.8.75.82:5432/iceberg_catalog
PG_CATALOG_USER=postgres
PG_CATALOG_PASSWORD=postgres
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=etoll_datamart
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=dft@123
SQL_SERVER_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER_TRUST_SERVER_CERTIFICATE=yes
SQL_SERVER_ENCRYPT=yes
PG_HIVE_METASTORE_URI=thrift://10.8.75.82:9083